# webshop

./: .editorconfig  .gitignore  pom.xml
backoffice-data/: pom.xml
backoffice-data/src/main/java/hu/schonherz/java/summer/project/data/config/: SpringDataSource.java  SpringPersistenceConfig.java
backoffice-data/src/main/java/hu/schonherz/java/summer/project/data/dao/: AccessTokenDao.java  AddressDao.java  AgentDao.java  BasketDao.java  CartDao.java  CategoryDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  ProductImageDao.java  RoleDao.java  StorageDao.java  SubCategoryDao.java  UserDao.java
backoffice-data/src/main/java/hu/schonherz/java/summer/project/data/entities/: AccessToken.java  AddressEntity.java  AgentEntity.java  BaseEntity.java  BasketEntity.java  CartEntity.java  CategoryEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  StorageEntity.java  SubCategoryEntity.java  UserEntity.java
backoffice-data/src/main/resources/: create.sql
backoffice-integration/: pom.xml
backoffice-integration/src/main/java/hu/schonherz/java/summer/project/integration/: AuthenticationTokenProcessingFilter.java  CustomUserDetailsService.java  UnauthorizedEntryPoint.java
backoffice-integration/src/main/java/hu/schonherz/java/summer/project/integration/Vo/: AddressChange.java  CustomerChange.java  LoginVo.java
backoffice-integration/src/main/java/hu/schonherz/java/summer/project/integration/rest/: CategoryRestService.java  ProductServiceRest.java  UserServiceRest.java
backoffice-integration/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  web.xml
backoffice-service/: pom.xml
backoffice-service-api/: pom.xml
backoffice-service-api/src/main/java/hu/schonherz/java/summer/project/service/api/service/: AccessTokenService.java  AgentService.java  CartService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductImageService.java  ProductService.java  RoleService.java  StorageService.java  SubCategoryService.java
backoffice-service-api/src/main/java/hu/schonherz/java/summer/project/service/api/service/user/: UserService.java  UserServiceLocal.java
backoffice-service-api/src/main/java/hu/schonherz/java/summer/project/service/api/vo/: AccessTokenVo.java  AddressVo.java  AgentVo.java  BaseVo.java  BasketVo.java  CartVo.java  CategoryVo.java  CustomerVo.java  OrderVo.java  ProductImageVo.java  ProductVo.java  RoleVo.java  StorageVo.java  SubCategoryVo.java  UserVo.java
backoffice-service-api/src/main/java/hu/schonherz/java/summer/project/vo/: BaseVo.java  ProductImageVo.java  ProductVo.java  UserVo.java
backoffice-service/src/main/java/hu/schonherz/java/summer/project/service/impl/: AccessTokenServiceImpl.java  AgentServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  SubCategoryServiceImpl.java
backoffice-service/src/main/java/hu/schonherz/java/summer/project/service/impl/user/: UserServiceBean.java
backoffice-service/src/main/java/hu/schonherz/java/summer/project/service/mapper/: AbstractEntityVoMapper.java
backoffice-service/src/main/java/hu/schonherz/java/summer/project/service/rest/: UserServiceRest.java
backoffice-service/src/main/java/org/backoffice/service/impl/user/: UserServiceBean.java
backoffice-service/src/main/java/org/backoffice/service/mapper/: UserEntityVoMapper.java
backoffice-web/: pom.xml
backoffice-web/src/main/java/hu/schonherz/java/summer/project/web/converters/: CategoryVoConverter.java  SubCategoryVoConverter.java
backoffice-web/src/main/java/hu/schonherz/java/summer/project/web/manangedbeans/request/: MBCategoryManagement.java  MBLogin.java  MBOrderManagement.java  MBProductUpdate.java  MBProductUpload.java  MBRegistration.java  MBRoleManagement.java
backoffice-web/src/main/java/hu/schonherz/java/summer/project/web/manangedbeans/view/: MBAgent.java  MBCategory.java  MBCustomer.java  MBOrder.java  MBProduct.java  MBRole.java  ViewScope.java
backoffice-web/src/main/java/hu/schonherz/java/summer/project/web/security/: CustomUserDetailsService.java
backoffice-web/src/main/java/hu/schonherz/java/summer/project/web/validators/: UsernameValidator.java
backoffice-web/src/main/resources/: log4j.xml  spring-security.xml
backoffice-web/src/main/webapp/: index.xhtml  login.xhtml
backoffice-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  spring-security.xml  web.xml
backoffice-web/src/main/webapp/WEB-INF/templates/: template.xhtml
backoffice-web/src/main/webapp/admin/: admin.xhtml  product.xhtml  registration.xhtml
backoffice-web/src/main/webapp/resources/css/: theme.css
docs/: Webshop.docx
frontend/: bower.json  gulpfile.js  webshopMockService-soapui-project.xml
frontend/app/: index.html
frontend/app/css/: index.css  shop-homepage.css  shop-item.css
frontend/app/script/: apiService.js  carouselModalDirective.js  cartController.js  cartService.js  headerController.js  imageModalDirective.js  init.js  loginController.js  mainController.js  offerDetailsController.js  productDetailsController.js  profileController.js  registrationController.js  routing.js  userService.js  weshopModule.js
frontend/app/scss/: index.scss
frontend/app/templates/: cart.html  loginPage.html  main.html  offerDetails.html  productDetails.html  signupPage.html  userProfile.html
