<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.schonherz.java.summer.project</groupId>
    <artifactId>backoffice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backoffice-data</module>
        <module>backoffice-service</module>
        <module>backoffice-service-api</module>
        <module>backoffice-web</module>
    </modules>

    <properties>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring.security.version>4.1.3.RELEASE</spring.security.version>
        <springdatajpa.version>1.9.4.RELEASE</springdatajpa.version>
        <jsf.version>[2.2.14,]</jsf.version>
        <primefaces.version>6.0</primefaces.version>
        <primefaces.bootstrap.version>1.0.10</primefaces.bootstrap.version>
        <jstl.version>1.2</jstl.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <dozer.version>5.5.1</dozer.version>
        <json.version>20150729</json.version>
        <spring.webflow.version>2.4.4.RELEASE</spring.webflow.version>
        <jersey.version>1.8</jersey.version>
        <hibernate.version>5.0.1.Final</hibernate.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>